spring.application.name=Spring-Aws-Test-Sonar-Deploy
<<<<<<< HEAD
server.port = 8088
=======
server.port = 8090
>>>>>>> branch 'master' of https://github.com/YukthaSri-05/Spring-Aws-Test-Sonar-Deploy.git
